[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/mobsavataricons_windows/mobsavataricons/skeleton_01.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.188, 0.188 )
frames = SubResource( 1 )

[node name="DebugLabel" type="Label" parent="."]
visible = false
margin_left = -19.0273
margin_top = -37.638
margin_right = 20.9727
margin_bottom = -23.638
text = "Action:"
__meta__ = {
"_edit_use_anchors_": false
}
