[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerUI.gd" type="Script" id=1]
[ext_resource path="res://opensans.tres" type="DynamicFont" id=2]
[ext_resource path="res://ResourceBar.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 0, 1 )

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.291985
margin_bottom = 0.291992
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
margin_left = 108.484
margin_top = 12.523
margin_right = 319.484
margin_bottom = 33.523
custom_styles/fg = SubResource( 1 )

[node name="HealthLabel" type="Label" parent="."]
margin_left = 6.32619
margin_top = 0.225937
margin_right = 99.3262
margin_bottom = 42.2259
custom_fonts/font = ExtResource( 2 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionLabel" type="Label" parent="."]
margin_left = 7.07006
margin_top = 36.5362
margin_right = 95.0701
margin_bottom = 78.5362
custom_fonts/font = ExtResource( 2 )
text = "Action"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="."]
visible = false
margin_left = 825.0
margin_top = 12.0
margin_right = 1003.0
margin_bottom = 54.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "FPS:"

[node name="ActionBar" parent="." instance=ExtResource( 3 )]
margin_left = 108.0
margin_top = 51.0
margin_right = 320.809
margin_bottom = 72.0
custom_styles/fg = SubResource( 2 )
